<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <title>FB Video Downloader - Download Facebook Videos & Reels</title>
    <meta name="description" content="Sidikul Facebook Video Downloader Online, Download Facebook Videos and Save them directly from facebook watch to your computer or mobile for Free without Software. We also provide a Video Downloader Chrome Extension. FBDOWNSIDIKUL Best Facebook Video Downloader.">
    <meta name="author" content="eko sodikul">
    <meta name="keywords" content="facebook video downloader,download facebook videos,facebook online downloader, facebook watch downloader, facebook watch download, grab facebook online, free facebook video downloader,baixar vídeos do Facebook,baixar facebook,video downloader extension chrome, facebook video downloader HD, facebook video downloader 4K">
    <meta name="google-site-verification" content="2aqAGGG-5Szz5PEYO9RNg48ycVxJEj1YffdjRGKASKw" />
    <meta name="google-site-verification" content="hKDmSuXEvM5ZUELvEpu4DsksfXbrX98W5P3inIVeVMQ" />
    <meta name="alexaVerifyID" content="_6878lGgoQzBKMSMI_kFSAYMJXw" />
    <link rel="alternate" href="https://sidikul.com/" hreflang="en" />
    <link rel="alternate" href="https://sidikul.com/es/" hreflang="es" />
    <link rel="alternate" href="https://sidikul.com/fr/" hreflang="fr" />
    <link rel="alternate" href="https://sidikul.com/de/" hreflang="de" />
    <link rel="alternate" href="https://sidikul.com/it/" hreflang="it" />
    <link rel="alternate" href="https://sidikul.com/pt/" hreflang="pt" />
    <link rel="canonical" href="https://sidikul.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="asset/app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body class="d-flex flex-column h-100">
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h1 class="my-0 mr-md-auto font-weight-normal">Free Download Videos & Reels Facebook</h1>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="https://sidikul.com/kontak/">Contact Us</a>
        </nav>
    </div>
    <main role="main" class="flex-shrink-0">
        <div class="container">
            <div class="title px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                <h2 class="display-4">Videos & Reels Downloader</h2>
                Use Free to Download Videos & Reels from Facebook
            </div>
            <div class="input-group">
                <label class="sr-only" for="link">Facebook Video URL</label>
                <input type="text" class="form-control mb-2 mr-sm-2" id="link" placeholder="Paste Facebook Video Link"
                    name="link">
                <span class="input-group-btn">
                    <input type="button" name="download" id="download" value="Download!" class="btn btn-primary"
                        data-disable-with="Search" onclick="getDownloadLink();">
                </span>
            </div>
            <div class="title px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                <h3 class="text-center mb-4 pb-2 text-primary fw-bold">Frequently Asked Questions</h3>
                  <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Where are videos saved after being downloaded?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        It depends on the OS and Browser you are using, but usually all videos are saved under "Downloads" folder on Windows and Mac. You can also press CTRL+J in your Browser to view your download history.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Why the video is playing instead of downloading?
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        That's something normal to happen, especially on browsers other than Chrome. To solve this issue, instead of left clicking the Download Video link, <strong>Right Click -> Save as...</strong> and choose the location you'd like to save the video to.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Does FBDOWN work on Mobile devices?
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Currently FBDOWN works just fine with #Android using Chrome browser. As for #iOS, you can check our <a href="how-to-download-facebook-videos.php" target="_blank"><strong>How to Download Facebook Videos on iPhone or iPad</strong></a> guide, to be able to save Facebook videos to your camera roll.
                      </div>
                    </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Can I download Live Facebook videos?
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Yes, you can download Facebook Live videos but only after they finish streaming.                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSix">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Video with no audio/only Audio ?
                      </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Videos that contain Copyrighted Music are the most affected. We've found a solution to this, just Click "Video with No Audio" on the download page of your video and you'll be able to convert the video with audio.
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div id="bar" style="display:none;">
                <p class="text-center"><img src="asset/ajax.gif"></p>
            </div>
            <div class="mt-3" id="result" style="display: none;">
                <div id="downloadUrl">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex p-2 bg-primary text-white">Title</div>
                            <div class="d-flex p-2 bg-dark text-white" id="title"></div>
                        </div>
                        <div class="col-md-12 mt-1">
                            <div class="d-flex p-2 bg-primary text-white">Source</div>
                            <div class="d-flex p-2 bg-dark text-white" id="source"></div>
                        </div>
                        <div class="col-md-12 mt-1">
                            <div class="d-flex p-2 bg-primary text-white">Download Links:</div>
                            <div class="p-2 bg-dark text-break" id="links"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer mt-auto py-3">
        <div class="container-fuild text-center">
          <span class="text-muted">
            <strong>Facebook Video Downloader Online FBDOWNSIDIKUL </strong> <br/> <a href="https://sidikul.com/">How to Download Facebook Videos</a> | <a href="">Terms of Use</a> | <a href="https://sidikul.com/kebijakan-privasi/">Privacy Policy</a> | <a href="https://sidikul.com/kontak/">Contact us</a> | <a href="https://sidikul.com/tentang-kami/">About</a><br/>
FDOWN does not host any videos on its servers. All videos that you download are hosted on Facebook's CDNs.</a><br/>
<p><strong>FBDOWNSIDIKUL (formerly FBDOWNSIDIKUL) is a Social Media Services website and is not associated by any means to Facebook or the Facebook brand and doesn't have anything to do with Meta Platforms, Inc. <a href="https://sidikul.com/disclaimer/">Read the full Disclaimer</a>.</strong></p>
</span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="asset/app.js?v=5"></script>
</body>

</html>
